<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2T-xn-PMg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c93-Ir-yMy">
                                <rect key="frame" x="204" y="44" width="192" height="556"/>
                                <connections>
                                    <segue destination="7L4-j1-Wql" kind="embed" id="ToF-0f-0OO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-lD-zT1">
                                <rect key="frame" x="406" y="44" width="192" height="556"/>
                                <connections>
                                    <segue destination="1T0-rv-fpg" kind="embed" id="RWn-2k-D6k"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-RD-Axa">
                                <rect key="frame" x="0.0" y="44" width="192" height="556"/>
                                <connections>
                                    <segue destination="XS7-sX-pUi" kind="embed" id="pkM-Yh-Jf1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BYD-RD-Axa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="310-pl-XUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BYD-RD-Axa" secondAttribute="bottom" id="3KK-Fv-JHN"/>
                            <constraint firstItem="BHx-lD-zT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5TO-LD-ShG"/>
                            <constraint firstItem="c93-Ir-yMy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.32" id="6n3-i0-tAj"/>
                            <constraint firstItem="BYD-RD-Axa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MbC-DD-5EU"/>
                            <constraint firstItem="c93-Ir-yMy" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Ob1-0A-7M3"/>
                            <constraint firstItem="c93-Ir-yMy" firstAttribute="height" secondItem="BYD-RD-Axa" secondAttribute="height" id="Pgz-WX-buh"/>
                            <constraint firstItem="c93-Ir-yMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFK-ux-k8W"/>
                            <constraint firstItem="BHx-lD-zT1" firstAttribute="height" secondItem="c93-Ir-yMy" secondAttribute="height" id="fqa-bA-H7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BHx-lD-zT1" secondAttribute="bottom" id="g6I-3j-iao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHx-lD-zT1" secondAttribute="trailing" constant="2" id="go0-Sk-2UK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c93-Ir-yMy" secondAttribute="bottom" id="o0W-hm-ch1"/>
                            <constraint firstItem="c93-Ir-yMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooo-uv-BUY"/>
                            <constraint firstItem="c93-Ir-yMy" firstAttribute="width" secondItem="BYD-RD-Axa" secondAttribute="width" id="tgA-bT-bA5"/>
                            <constraint firstItem="c93-Ir-yMy" firstAttribute="width" secondItem="BHx-lD-zT1" secondAttribute="width" id="ud2-iw-4ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Hl-12-K0Z">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="mrC-RC-hhh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TBK-pc-3cw" kind="popoverPresentation" popoverAnchorBarButtonItem="mrC-RC-hhh" id="CjR-ZC-bpd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.80575539568349" y="129.64824120603015"/>
        </scene>
        <!--Acitivitiy Log Controller-->
        <scene sceneID="hdL-tW-mh9">
            <objects>
                <viewController id="TBK-pc-3cw" customClass="AcitivitiyLogController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4T-eG-pOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3o8-8Z-eTz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXG-ka-5w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5V-tx-X9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2T-xn-PMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x90-c0-eKB">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wt8-FA-VDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocn-mE-Uyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.84892086330936" y="129.64824120603015"/>
        </scene>
        <!--Card List Controller-->
        <scene sceneID="uVB-VJ-tL2">
            <objects>
                <viewController id="XS7-sX-pUi" customClass="CardListController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUy-fI-TEc">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G2R-Qm-Sku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp2-dd-Ymy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-830"/>
        </scene>
        <!--Card List Controller-->
        <scene sceneID="IrZ-bJ-iGC">
            <objects>
                <viewController id="7L4-j1-Wql" customClass="CardListController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F82-d0-wrh">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mrF-lf-bum"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITE-9D-t2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-830"/>
        </scene>
        <!--Card List Controller-->
        <scene sceneID="zfQ-Y0-4me">
            <objects>
                <viewController id="1T0-rv-fpg" customClass="CardListController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlO-mV-C49">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sHA-YF-ji8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvB-Os-M77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-830"/>
        </scene>
    </scenes>
</document>
